#cas服务端的地址
cas.server-url-prefix=https://www.yqzh.com:8443/cas
#cas服务端的登录地址
cas.server-login-url=https://www.yqzh.com:8443/cas/login
#客户端访问地址
cas.client-host-url=http://www.mashu.com:8080
cas.validation-type=CAS3

server.port=8080


